<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Settings - Shufflrr How-To</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The premiere Presentation Management System">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="fonts.css">
        
        <link rel="stylesheet" href="custom.css">
        

        

	<script type="text/javascript">
	(function() { var didInit = false;
	  function initMunchkin() {
	    if(didInit === false) {
	      didInit = true;
	      Munchkin.init('741-NZD-949');
	    }
	  }
	  var s = document.createElement('script');
	  s.type = 'text/javascript';
	  s.async = true;
	  s.src = '//munchkin.marketo.net/munchkin.js';
	  s.onreadystatechange = function() {
	    if (this.readyState == 'complete' || this.readyState == 'loaded') {
	      initMunchkin();
	    }
	  };
	  s.onload = initMunchkin;
	  document.getElementsByTagName('head')[0].appendChild(s);
	  })();
	</script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="shufflrr.html"><strong aria-hidden="true">1.</strong> Getting Started in Shufflrr</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> General</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="shufflrr-search.html"><strong aria-hidden="true">2.1.</strong> Search</a></li><li class="chapter-item expanded "><a href="shufflrr-advanced-search.html"><strong aria-hidden="true">2.2.</strong> Advanced Search</a></li><li class="chapter-item expanded "><a href="shufflrr-slide-tray.html"><strong aria-hidden="true">2.3.</strong> Slide Tray</a></li><li class="chapter-item expanded "><a href="shufflrr-account-nav.html"><strong aria-hidden="true">2.4.</strong> Top Navigation</a></li></ol></li><li class="chapter-item expanded "><a href="presentations.html"><strong aria-hidden="true">3.</strong> Presentations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="presentations-folders.html"><strong aria-hidden="true">3.1.</strong> Folders</a></li><li class="chapter-item expanded "><a href="presentations-permissions.html"><strong aria-hidden="true">3.2.</strong> Permissions</a></li><li class="chapter-item expanded "><a href="presentations-uploading.html"><strong aria-hidden="true">3.3.</strong> Uploading</a></li><li class="chapter-item expanded "><a href="presentations-editing.html"><strong aria-hidden="true">3.4.</strong> Editing</a></li><li class="chapter-item expanded "><a href="presentations-slide-inheritance.html"><strong aria-hidden="true">3.5.</strong> Parent-Child Relationships</a></li><li class="chapter-item expanded "><a href="presentations-building.html"><strong aria-hidden="true">3.6.</strong> Building Child Presentations</a></li><li class="chapter-item expanded "><a href="presentations-version-control.html"><strong aria-hidden="true">3.7.</strong> Parent-Child Updating</a></li><li class="chapter-item expanded "><a href="presentations-file-sharing.html"><strong aria-hidden="true">3.8.</strong> File Sharing</a></li><li class="chapter-item expanded "><a href="presentations-present-live.html"><strong aria-hidden="true">3.9.</strong> PresentLive™</a></li></ol></li><li class="chapter-item expanded "><a href="browse.html"><strong aria-hidden="true">4.</strong> Browse</a></li><li class="chapter-item expanded "><a href="presentations-uploading.html"><strong aria-hidden="true">5.</strong> Upload</a></li><li class="chapter-item expanded "><a href="builder.html"><strong aria-hidden="true">6.</strong> Builder</a></li><li class="chapter-item expanded "><a href="reports.html"><strong aria-hidden="true">7.</strong> Reports</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reports-dashboard.html"><strong aria-hidden="true">7.1.</strong> Dashboard</a></li><li class="chapter-item expanded "><a href="reports-file.html"><strong aria-hidden="true">7.2.</strong> File</a></li><li class="chapter-item expanded "><a href="reports-slide.html"><strong aria-hidden="true">7.3.</strong> Slide</a></li><li class="chapter-item expanded "><a href="reports-user.html"><strong aria-hidden="true">7.4.</strong> User</a></li><li class="chapter-item expanded "><a href="reports-activity.html"><strong aria-hidden="true">7.5.</strong> Activity</a></li><li class="chapter-item expanded "><a href="reports-likes.html"><strong aria-hidden="true">7.6.</strong> Likes</a></li><li class="chapter-item expanded "><a href="reports-comments.html"><strong aria-hidden="true">7.7.</strong> Comments</a></li><li class="chapter-item expanded "><a href="reports-shares.html"><strong aria-hidden="true">7.8.</strong> Shares</a></li><li class="chapter-item expanded "><a href="reports-present-live.html"><strong aria-hidden="true">7.9.</strong> PresentLive™ Sessions</a></li></ol></li><li class="chapter-item expanded "><a href="admin.html"><strong aria-hidden="true">8.</strong> Admin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="admin-users.html"><strong aria-hidden="true">8.1.</strong> Users</a></li><li class="chapter-item expanded "><a href="admin-groups.html"><strong aria-hidden="true">8.2.</strong> Groups</a></li><li class="chapter-item expanded "><a href="admin-tags.html"><strong aria-hidden="true">8.3.</strong> Tags</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="admin-tags-workflow.html"><strong aria-hidden="true">8.3.1.</strong> Workflows</a></li></ol></li><li class="chapter-item expanded "><a href="admin-builders.html"><strong aria-hidden="true">8.4.</strong> Builders</a></li><li class="chapter-item expanded "><a href="admin-brand-central.html"><strong aria-hidden="true">8.5.</strong> Brand Central</a></li><li class="chapter-item expanded "><a href="admin-settings.html" class="active"><strong aria-hidden="true">8.6.</strong> Settings</a></li><li class="chapter-item expanded "><a href="admin-billing.html"><strong aria-hidden="true">8.7.</strong> Billing</a></li></ol></li><li class="chapter-item expanded "><a href="dictionary.html">Dictionary</a></li><li class="chapter-item expanded affix "><a href="contact.html">Contact Us</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

	    <header>  
  <input id="reveal-menu" type="checkbox">
  <div id="header-nav-wrapper">
    <div class="header-nav">
      <div class="header-nav-left">
	<a href="/"><img class="logo" src="logo.svg"></a>
	<span class="menu-separator"></span>
	<span class="menu-item slogan">Presentation Management</span>
      </div>
      <label for="reveal-menu">
	Menu
	<i class="fa fa-bars" aria-hidden="true"></i>
      </label>
      <div class="header-nav-right">
	<a class="menu-item" href="https://shufflrr.com"><i class="fa fa-home"></i>&nbsp;Home</a>
	<a class="menu-item" href="https://shufflrr.com/pricing">Pricing</a>
	<a class="menu-item" href="https://shufflrr.com/demo">Demo</a>
	<a class="menu-item" href="https://login.shufflrr.com" target="_blank">Login</a>
	<span class="menu-separator"></span>
	<span class="social-icons">
	  <a class="menu-item social-icon" href="https://linkedin.com/company/shufflrr" target="_blank"><i class="fa fa-linkedin"></i></a>
	  <a class="menu-item social-icon" href="https://facebook.com/shufflrr"><i class="fa fa-facebook" target="_blank"></i></a>
	  <a class="menu-item social-icon" href="https://twitter.com/shufflrr"><i class="fa fa-twitter" target="_blank"></i></a>
	</span>
	<label for="reveal-menu">
	  <i class="menu-item fa fa-times"></i>
	</label>
      </div>
    </div>
  </div>
</header>

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Shufflrr How-To</h1>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/shufflrr/userguide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="settings"><a class="header" href="#settings">Settings</a></h1>
<h2 id="why-use-settings"><a class="header" href="#why-use-settings">Why use settings?</a></h2>
<p>The settings tab allows the administrator to customize the company's Shufflrr site so that users get a corporate-branded experience with all of Shufflrr's capabilities configured to create exactly the site configuration that is appropriate for your needs. </p>
<h2 id="steps"><a class="header" href="#steps">Steps</a></h2>
<p>There are quite a few sections to the settings tab. Click the &quot;Admin&quot; icon and the &quot;Settings&quot; tab to begin exploring. <em>Be sure to click &quot;Save&quot; at the very bottom of the page to preserve your work in this tab!</em> </p>
<h3 id="your-company-in-shufflrr"><a class="header" href="#your-company-in-shufflrr">Your company in Shufflrr</a></h3>
<p>To set up your Shufflrr site to reflect your company's branding, set up the site with your company's logo and &quot;favicon&quot; (the little icon that appears in the browser tab for the site).</p>
<p><img src="img/admin-sitesettings-logos.png" alt="Your company's branding in Shufflrr" /></p>
<h3 id="customize-user-experience"><a class="header" href="#customize-user-experience">Customize User Experience</a></h3>
<p>The next section allows you to set what users see on logging in (&quot;Home Page&quot;) and also, in the &quot;Site Message&quot; section, to customize the text / images that appear at the top of the &quot;Presentations&quot; page (the default homepage). </p>
<blockquote>
<p><strong>Pro tip!</strong></p>
<p>Many companies use the &quot;Site Message&quot; space to provide information on internal resources to help users with Shufflrr, such as training materials and contact people - as in the example below.</p>
</blockquote>
<p><img src="img/admin-sitesettings-homepage.png" alt="Customizing the home page" /></p>
<p>The next toggle indicates whether new users can request access. </p>
<h3 id="customize-sharing"><a class="header" href="#customize-sharing">Customize sharing</a></h3>
<p>The following two options relate to sharing. (More info about sharing is <a href="presentations-file-sharing.html">here</a>). First, indicate whether EXTERNAL shares are allowed. Second, create a default message to be used in Shares. </p>
<p><img src="img/admin-sitesettings-defaultmessage.png" alt="Presentation settings" /></p>
<blockquote>
<p><strong>Pro tip!</strong></p>
<p>This message can still be changed by the user. To incorporate a message that cannot be changed, use the <a href="admin-brand-central.html#email-templates">&quot;Email Templates&quot; functionality in the &quot;Brand Central&quot; tab</a>, specifically the &quot;&quot;FileShared&quot; template.</p>
</blockquote>
<p><img src="img/admin-sitesettings-defaultmessage2.png" alt="Using an email template for required text" /></p>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<p>The authentication section includes four options. </p>
<ul>
<li>Many companies will use Shufflrr authentication, but, some desire a seamless interface where users who are already logged in to company software can move into Shufflrr without logging in again. </li>
<li>Salesforce integration is the easiest: the user need only find their <em>Salesforce Organization ID</em>, which can be found in Salesforce → Setup → Company Profile → Company Information. </li>
<li>SAML Single Sign-On is the most complex. Documentation can be found here: 
<ul>
<li><a href="https://shufflrr.com/assets/saml-adfs3.html">ADFS (Microsoft Active Directory) documentation</a></li>
<li><a href="https://shufflrr.com/assets/saml-okta.html">Okta documentation</a></li>
</ul>
</li>
<li>Last is OpenId. That documentation is <a href="https://shufflrr.com/assets/openid-okta.html">here</a>. </li>
</ul>
<h3 id="ip-address-whitelisting-allow-listing"><a class="header" href="#ip-address-whitelisting-allow-listing">IP Address Whitelisting (Allow-listing)</a></h3>
<h3 id="presentations-settings"><a class="header" href="#presentations-settings">Presentations Settings</a></h3>
<p>In the &quot;Presentations&quot; section, admins can limit the number of slides used. Admins can also allow or block automatic updating (see <a href="presentations-slide-inheritance.html">Parent-Child Relationships</a> and <a href="presentations-version-control.html">Parent-Child Updating</a> for more information on automatic updates). Allowing a Master Template is not recommended. </p>
<p><img src="img/admin-sitesettings-presentationsettings1.png" alt="Presentations settings" /></p>
<h4 id="data-fields"><a class="header" href="#data-fields">Data fields</a></h4>
<p>Data fields can be used to create placeholders on &quot;Parent&quot; presentations so that a number of &quot;Child&quot; presentations can quickly be made with different attributes in those placeholders. </p>
<p>For example, this admin has created placeholders for Sales Rep Name and Date. </p>
<p><img src="img/admin-sitesettings-presentationsettings2.png" alt="Presentations settings - data fields" /></p>
<p>Now, a user can upload a deck with text boxes with these fields, typed exactly the same way, enclosed in brackets. </p>
<p><img src="img/admin-sitesettings-presentationsettings3.png" alt="Using data fields" /></p>
<p>Then, when the user creates a new deck and saves, they have the option to enter text to be displayed in the placeholder field. </p>
<p><img src="img/admin-sitesettings-presentationsettings-savedatafields.png" alt="Saving a deck with data fields" /></p>
<p>The newly saved deck has the placeholders filled in. The deck with the placeholders is still in the slide tray. Click &quot;Save&quot; again to save with a different date and name. </p>
<p><img src="img/admin-sitesettings-presentationsettings4.png" alt="Saving a deck with data fields" /></p>
<h4 id="mandatory-slides"><a class="header" href="#mandatory-slides">Mandatory slides</a></h4>
<p>The last option in this section is to include mandatory slides. These might be a specially created title page or a section of compliance text that must be in every deck. </p>
<p><img src="img/admin-sitesettings-presentationsettings-mandatory.png" alt="Mandatory slides" /></p>
<p>For example, when a disclaimer slide is added here, it will show at the end of every saved deck; it will always be in the slide tray, and cannot be deleted or moved away from being the last slide. </p>
<p><img src="img/admin-sitesettings-presentationsettings-mandatory2.png" alt="Mandatory slide in saved deck and slide tray" /></p>
<h3 id="user-defaults"><a class="header" href="#user-defaults">User Defaults</a></h3>
<p>This section allows the admin to configure the default notifications for all users. Users can also control these settings in their personal profile.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="admin-brand-central.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="admin-billing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="admin-brand-central.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="admin-billing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
