<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started in Shufflrr - Shufflrr How-To</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The premiere Presentation Management System">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="custom.css">


	<script type="text/javascript">
	(function() { var didInit = false;
	  function initMunchkin() {
	    if(didInit === false) {
	      didInit = true;
	      Munchkin.init('741-NZD-949');
	    }
	  }
	  var s = document.createElement('script');
	  s.type = 'text/javascript';
	  s.async = true;
	  s.src = '//munchkin.marketo.net/munchkin.js';
	  s.onreadystatechange = function() {
	    if (this.readyState == 'complete' || this.readyState == 'loaded') {
	      initMunchkin();
	    }
	  };
	  s.onload = initMunchkin;
	  document.getElementsByTagName('head')[0].appendChild(s);
	  })();
	</script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="shufflrr.html" class="active"><strong aria-hidden="true">1.</strong> Getting Started in Shufflrr</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> General</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="shufflrr-search.html"><strong aria-hidden="true">2.1.</strong> Search</a></li><li class="chapter-item expanded "><a href="shufflrr-slide-tray.html"><strong aria-hidden="true">2.2.</strong> Slide Tray</a></li><li class="chapter-item expanded "><a href="shufflrr-account-nav.html"><strong aria-hidden="true">2.3.</strong> Top Navigation</a></li></ol></li><li class="chapter-item expanded "><a href="presentations.html"><strong aria-hidden="true">3.</strong> Presentations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="presentations-folders.html"><strong aria-hidden="true">3.1.</strong> Folders</a></li><li class="chapter-item expanded "><a href="presentations-permissions.html"><strong aria-hidden="true">3.2.</strong> Permissions</a></li><li class="chapter-item expanded "><a href="presentations-uploading.html"><strong aria-hidden="true">3.3.</strong> Uploading</a></li><li class="chapter-item expanded "><a href="presentations-editing.html"><strong aria-hidden="true">3.4.</strong> Editing</a></li><li class="chapter-item expanded "><a href="presentations-slide-inheritance.html"><strong aria-hidden="true">3.5.</strong> Parent-Child Relationships</a></li><li class="chapter-item expanded "><a href="presentations-building.html"><strong aria-hidden="true">3.6.</strong> Building Child Presentations</a></li><li class="chapter-item expanded "><a href="presentations-version-control.html"><strong aria-hidden="true">3.7.</strong> Parent-Child Updating</a></li><li class="chapter-item expanded "><a href="presentations-file-sharing.html"><strong aria-hidden="true">3.8.</strong> File Sharing</a></li><li class="chapter-item expanded "><a href="presentations-file-history.html"><strong aria-hidden="true">3.9.</strong> File History</a></li><li class="chapter-item expanded "><a href="presentations-files-slides-toggle.html"><strong aria-hidden="true">3.10.</strong> Files-Slides Toggle</a></li><li class="chapter-item expanded "><a href="presentations-present-live.html"><strong aria-hidden="true">3.11.</strong> PresentLive™</a></li><li class="chapter-item expanded "><a href="presentations-workflows.html"><strong aria-hidden="true">3.12.</strong> Using Workflows</a></li><li class="chapter-item expanded "><a href="presentations-linking.html"><strong aria-hidden="true">3.13.</strong> Slide Linking</a></li><li class="chapter-item expanded "><a href="presentations-locking.html"><strong aria-hidden="true">3.14.</strong> Slide Locking</a></li><li class="chapter-item expanded "><a href="presentations-best-practices.html"><strong aria-hidden="true">3.15.</strong> Best Practices</a></li><li class="chapter-item expanded "><a href="presentations-troubleshooting.html"><strong aria-hidden="true">3.16.</strong> Troubleshooting</a></li></ol></li><li class="chapter-item expanded "><a href="browse.html"><strong aria-hidden="true">4.</strong> Browse</a></li><li class="chapter-item expanded "><a href="presentations-uploading.html"><strong aria-hidden="true">5.</strong> Upload</a></li><li class="chapter-item expanded "><a href="builder.html"><strong aria-hidden="true">6.</strong> Builder</a></li><li class="chapter-item expanded "><a href="reports.html"><strong aria-hidden="true">7.</strong> Reports</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reports-dashboard.html"><strong aria-hidden="true">7.1.</strong> Dashboard</a></li><li class="chapter-item expanded "><a href="reports-file.html"><strong aria-hidden="true">7.2.</strong> File</a></li><li class="chapter-item expanded "><a href="reports-slide.html"><strong aria-hidden="true">7.3.</strong> Slide</a></li><li class="chapter-item expanded "><a href="reports-user.html"><strong aria-hidden="true">7.4.</strong> User</a></li><li class="chapter-item expanded "><a href="reports-activity.html"><strong aria-hidden="true">7.5.</strong> Activity</a></li><li class="chapter-item expanded "><a href="reports-likes.html"><strong aria-hidden="true">7.6.</strong> Likes</a></li><li class="chapter-item expanded "><a href="reports-comments.html"><strong aria-hidden="true">7.7.</strong> Comments</a></li><li class="chapter-item expanded "><a href="reports-shares.html"><strong aria-hidden="true">7.8.</strong> Shares</a></li><li class="chapter-item expanded "><a href="reports-present-live.html"><strong aria-hidden="true">7.9.</strong> PresentLive™ Sessions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Admin</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="admin-users.html"><strong aria-hidden="true">8.1.</strong> Users</a></li><li class="chapter-item expanded "><a href="admin-groups.html"><strong aria-hidden="true">8.2.</strong> Groups</a></li><li class="chapter-item expanded "><a href="admin-tags.html"><strong aria-hidden="true">8.3.</strong> Tags</a></li><li class="chapter-item expanded "><a href="admin-workflow.html"><strong aria-hidden="true">8.4.</strong> Workflows</a></li><li class="chapter-item expanded "><a href="admin-builders.html"><strong aria-hidden="true">8.5.</strong> Builders</a></li><li class="chapter-item expanded "><a href="admin-brand-central.html"><strong aria-hidden="true">8.6.</strong> Brand Central</a></li><li class="chapter-item expanded "><a href="admin-settings.html"><strong aria-hidden="true">8.7.</strong> Settings</a></li><li class="chapter-item expanded "><a href="admin-billing.html"><strong aria-hidden="true">8.8.</strong> Billing</a></li></ol></li><li class="chapter-item expanded "><a href="dictionary.html">Dictionary</a></li><li class="chapter-item expanded affix "><a href="contact.html">Contact Us</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

	    <header>  
	      <input id="reveal-menu" type="checkbox">
	      <div id="header-nav-wrapper">
	        <div class="header-nav">
	          <div class="header-nav-left">
	    	<a href="/"><img class="logo" src="logo-for-github.svg"></a>
	    	<span class="menu-separator"></span>
	    	<span class="menu-item slogan">Presentation Management</span>
	          </div>
	          <label for="reveal-menu">
	    	Menu
	    	<i class="fa fa-bars" aria-hidden="true"></i>
	          </label>
	          <div class="header-nav-right">
	    	<a class="menu-item" href="https://shufflrr.com"><i class="fa fa-home"></i>&nbsp;Home</a>
	    	<a class="menu-item" href="https://shufflrr.com/pricing">Pricing</a>
	    	<a class="menu-item" href="https://shufflrr.com/demo">Demo</a>
	    	<a class="menu-item" href="https://login.shufflrr.com" target="_blank">Login</a>
	    	<span class="menu-separator"></span>
	    	<span class="social-icons">
	    	  <a class="menu-item social-icon" href="https://linkedin.com/company/shufflrr" target="_blank"><i class="fa fa-linkedin"></i></a>
	    	  <a class="menu-item social-icon" href="https://facebook.com/shufflrr"><i class="fa fa-facebook" target="_blank"></i></a>
	    	  <a class="menu-item social-icon" href="https://twitter.com/shufflrr"><i class="fa fa-twitter" target="_blank"></i></a>
	    	</span>
	    	<label for="reveal-menu">
	    	  <i class="menu-item fa fa-times"></i>
	    	</label>
	          </div>
	        </div>
	      </div>
	    </header>
            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Shufflrr How-To</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/shufflrr/userguide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<div class="player">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GReJU6Myccs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<blockquote>
<p><strong>Getting started in Shufflrr is a three-step process:</strong></p>
<h4 id="1-upload"><a class="header" href="#1-upload">1. <a href="#1-upload">Upload</a></a></h4>
<h4 id="2-organize"><a class="header" href="#2-organize">2. <a href="#2-organize">Organize</a></a></h4>
<h4 id="3-publish"><a class="header" href="#3-publish">3. <a href="#3-publish">Publish</a></a></h4>
</blockquote>
<h2 id="1-upload-1"><a class="header" href="#1-upload-1">1. Upload</a></h2>
<p>A good way to begin your corporate story is with your most recent 25 presentations.
Why 25 files?  We like to start with 25 files because it is a good, manageable number to start with. Furthermore, the most recent presentations usually have the latest and greatest imagery, branding and messaging. So, it’s a good place to start.</p>
<p>Collect your best:</p>
<ul>
<li>PowerPoints</li>
<li>Videos</li>
<li>Images and logos</li>
<li>PDFs</li>
<li>Case studies</li>
</ul>
<blockquote>
<p><strong>File types supported:</strong></p>
<p>.pptx, .ppsx, .docx, .pdf .xlsx, .jpg, .png, .bmp, .gif, .mp4, .avi, .wmv, .mov. Other file types (if they are not a security risk, such as .exe) can be stored, such as .psd or .ai, but not scanned for search or used in presentations. Some unsupported file formats, when used in presentations, will break the editing function. Using supported file formats is recommended.</p>
</blockquote>
<p>Click the "Upload" icon in the top navigation to upload files and folders into Shufflrr.</p>
<p><img src="img/Screenshot-for-How-to-1.jpg" alt="alt text" /></p>
<h4 id="file-processing"><a class="header" href="#file-processing">File Processing</a></h4>
<p><a name="fileprocessing"></a></p>
<p>File processing takes a few minutes when a file is added or saved. Here's how to track that:</p>
<ul>
<li>You will see arrows going in a circle at the top right of the screen with a little number showing the number of files being processed.</li>
</ul>
<p><img src="img/presentations-upload-queueicon.png" alt="Uploading queue icon" /></p>
<ul>
<li>Click that icon to see the status of your files.</li>
<li>Each file goes through two processes: the initial upload and the animation/editing preparation. Those will show on separate lines.
<ul>
<li><em>The first process is to prepare the slides for search. To do this, we create thumbnails and process all text so it is searchable. (After all, if you can’t find it, or see it, then you’re not going to use it!)</em></li>
<li><em>The second process is to convert your slide to HTML5 so you can see the animations and edit the slides in Shufflrr.</em></li>
</ul>
</li>
</ul>
<p><img src="img/presentations-upload-queuetray.png" alt="Uploading queue tray" /></p>
<ul>
<li>When the first process is finished, you will be able to see the deck in the left navigation and click on it.</li>
<li>You will be able to move or delete slides at this point, but not edit slides until the second process has finished.</li>
<li>When slides are ready, a blue "Edit" button will appear. Click it to modify the slides.</li>
</ul>
<p><img src="img/presentations-upload-multistep.png" alt="Multi-step process" /></p>
<blockquote>
<p><strong>Pro tip:</strong></p>
<p>Accidentally put the folder or file in the wrong place? Click the three dots next to the file or folder name for the option to move it. Select the new parent folder.</p>
</blockquote>
<h2 id="2-organize-1"><a class="header" href="#2-organize-1">2. Organize</a></h2>
<p>Create a folder structure that works best for your corporate story.</p>
<p>Your corporate story is like book, made up of chapters, stories and scenes.
In Shufflrr,</p>
<ul>
<li>Every folder is a chapter</li>
<li>Every presentation is a story</li>
<li>Every slide is a scene</li>
</ul>
<p>To create a folder, click the three little dots on the right side of the parent folder name. "Create Folder" is one of the options. The new folder will be inside this one.</p>
<p><img src="img/upload-makefolder.png" alt="How to make a folder" /></p>
<p>Pick your best materials and move them into the corresponding folders for your corporate story.</p>
<p>For example:</p>
<ul>
<li><em>Company History.pptx</em> would go into the "Corporate Story" folder</li>
<li><em>Pricing.pdf</em> goes into the "Product" folder</li>
<li><em>Logo.png</em> goes into the "Marketing" folder</li>
</ul>
<h3 id="your-company-in-shufflrr"><a class="header" href="#your-company-in-shufflrr">Your company in Shufflrr</a></h3>
<p>To set up your Shufflrr site to reflect your company's branding, click the "Admin" icon and the "Settings" tab. Here, you can set up the site with your company's logo and "favicon" (the little icon that appears in the browser tab for the site).</p>
<p><img src="img/admin-sitesettings-logos.png" alt="Your company&#39;s branding in Shufflrr" /></p>
<h3 id="branding"><a class="header" href="#branding">Branding</a></h3>
<p>Now that your content is uploaded and sorted into folders, set the corporate brand identity - your fonts and colors. This can be done by an administrator in "Brand Central."</p>
<p>Click the "Admin" icon and the "Brand Central" tab. The first two tabs are essentially empty when first opened.</p>
<p><img src="img/admin-brand-central-empty.png" alt="Unpopulated Brand Central tabs" /></p>
<h4 id="colors"><a class="header" href="#colors">Colors</a></h4>
<p>If you uncheck the box for all colors, you get 141 pre-set colors. Click "remove preset colors" to remove them so you can limit your colors to only those in your brand identity.</p>
<p><img src="img/admin-brandcentral-colors-1.png" alt="Remove preset colors" /></p>
<p>There are <strong>FOUR</strong> options for entering new colors. Zero in on the color you want and click "Add."</p>
<p><img src="img/admin-brandcentral-colors-2.png" alt="Four options for adding colors" /></p>
<p>Once you have your brand colors entered, they will appear to the right.</p>
<p><img src="img/admin-brandcentral-colors-3.png" alt="Corporate colors defined" /></p>
<h4 id="fonts"><a class="header" href="#fonts">Fonts</a></h4>
<p>To select <em><strong>system fonts</strong></em> (commonly used fonts such as Arial, Tahoma, Trebuchet, etc.) as your corporate fonts, just click "System Fonts.” All fonts are available by default. If you don’t want a specific font, uncheck the box. Checked fonts are available; unchecked boxes are not.</p>
<p><img src="img/admin-brandcentral-fonts-1.png" alt="Selecting system fonts for branding" /></p>
<p>You can also <em><strong>upload your own fonts</strong></em>. Shufflrr supports any TrueType fonts (.ttf files).</p>
<p>For example, if you’re using a Google font, get the TrueType file (.ttf) for that font. You can do this by going to the page for that font and clicking "download font family."</p>
<p><img src="img/admin-brandcentral-fonts-google.png" alt="Downloading a google font" /></p>
<p>Double click on the .zip that downloads to extract it. Make sure you know where it is - you will need it in a minute!</p>
<p>Then, in Shufflrr, click "User Fonts" and then "Add Font."</p>
<p><img src="img/admin-brandcentral-fonts-2.png" alt="Adding a font" /></p>
<p>Select the .ttf file from inside the folder that you extracted from the Google download.</p>
<p><img src="img/admin-brandcentral-fonts-3.png" alt="Adding a font - selecting from your drive" /></p>
<p>Last step - IMPORTANT! Check the box to make this font available.</p>
<p><img src="img/admin-brandcentral-fonts-4.png" alt="Check the box to make the font available" /></p>
<h3 id="creating"><a class="header" href="#creating">Creating</a></h3>
<p>Next, you can select slides from your old content, and shuffle them into new chapters that can be used and/or customized by your team to tell your corporate story.</p>
<p>Your <strong>slide tray</strong> at the bottom of your screen keeps track of what you are building.</p>
<p><img src="img/shufflrr-slide-tray.png" alt="Slide tray" /></p>
<p>Open presentations you know have slides you need, and drag &amp; drop them into your slide tray.</p>
<p><img src="img/presentations-dragslides.png" alt="Add slides from another presentation" /></p>
<p><a name="search"></a></p>
<blockquote>
<p><strong>Pro Tip!</strong></p>
<p>You can also use search to find what you want to include.</p>
</blockquote>
<h3 id="searching"><a class="header" href="#searching">Searching</a></h3>
<ul>
<li>Type a search term in the box at top left.</li>
</ul>
<p><img src="img/search-search.png" alt="search" /></p>
<ul>
<li>You'll get every document with that term in:
<ul>
<li>Document title</li>
<li>Document content</li>
<li>Speaker notes</li>
</ul>
</li>
</ul>
<p><img src="img/search-searchsample.png" alt="search sample" /></p>
<ul>
<li>Press "return" to see individual slides.</li>
</ul>
<p><img src="img/search-seeslides.png" alt="Press return to see individual slides" /></p>
<ul>
<li>If there are duplicates, this makes it easy to pick the best and most updated version.</li>
<li>Add slides to your slide tray by clicking the green plus.</li>
</ul>
<p>You can also use <a href="shufflrr-advanced-search.html">advanced search</a> for more precise search options.</p>
<p>Perform more searches to get more slides.</p>
<h2 id="3-publish-1"><a class="header" href="#3-publish-1">3. Publish</a></h2>
<p>Once your content is organized, it's time to publish to your users and/or groups, so that everyone can use the library of curated slides to build custom presentations for their own purposes.</p>
<p>Publishing has three steps: adding users to the system, adding users to groups, and giving groups permissions to folders.</p>
<h3 id="users"><a class="header" href="#users">Users</a></h3>
<p>To add a user, click the "Admin" icon and "Users" tab. Click the green "Add User" button.
<img src="img/shufflrr-add-user.png" alt="Adding users" /></p>
<h3 id="groups"><a class="header" href="#groups">Groups</a></h3>
<p>When your Shufflrr site is first set up, there are five existing groups:</p>
<ul>
<li>All Users</li>
<li>Billing Administrators</li>
<li>Portal Administrators</li>
<li>Reporting Users</li>
<li>User Administrators</li>
</ul>
<p>Each one has specific roles (capabilities) on your Shufflrr site. <a href="admin-groups.html#more-about-roles">Learn more about roles</a>.</p>
<p><img src="img/admin-users-roles.png" alt="Group roles" /></p>
<p>All of these can be modified or deleted, except that the "All Users" group cannot be deleted. This is the group that has all site users as members, by default.</p>
<blockquote>
<p><strong>Pro Tip!</strong></p>
<p>If a user is a member of multiple groups, they have <strong>all</strong> the roles from <strong>all</strong> the groups. So, removing roles from "All Users" does not affect users' roles from the other groups they belong to.</p>
</blockquote>
<h4 id="creating-new-groups"><a class="header" href="#creating-new-groups">Creating new groups</a></h4>
<p>Go to the groups tab &amp; click "Add Group."
<img src="img/presentations-permissions-groups.png" alt="Creating a group" /></p>
<p>Once you have saved your group, you are automatically taken to the group settings. Check off the roles you would like for this group overall (not in reference to a folder yet).</p>
<p><img src="img/presentations-permissions-grouproles.png" alt="Adding roles to a group" /></p>
<p>Click the "Add Users" tab and add users to your new group.</p>
<p><img src="img/presentations-permissions-groups-addusers.png" alt="Adding people to a group" /></p>
<h3 id="permissions"><a class="header" href="#permissions">Permissions</a></h3>
<p>You can use permissions to organize who can see what content, and who can use it, and use it in which ways.</p>
<p>To set up permissions, click the three dots at the right side of the folder name. Select "Permissions."</p>
<p><img src="img/presentations-permissions.png" alt="Giving permissions to a folder" /></p>
<p>In the first box, type the name of the group who should have permissions to this folder.</p>
<p><img src="img/presentations-permissions-modal.png" alt="Search for the group you want to give permissions to" /></p>
<p>Select View Only, Read, Write, or Full Control.</p>
<ul>
<li><em>View Only</em> means users can only view &amp; present from this folder, but cannot copy, download, or change slides in this folder.</li>
<li><em>Read</em> means users can see slides from this folder, and pull slides from here to make new presentations, but cannot change slides in this folder.</li>
<li><em>Write</em>  means users can edit the slides and presentations in this folder.</li>
<li><em>Full Control</em> means users can take any action on material in the folder, as well as updating permissions on the folder itself.</li>
</ul>
<p><img src="img/presentations-permissions-modal2.png" alt="Select read, write, and share as appropriate" /></p>
<blockquote>
<p><strong>Pro tip!</strong></p>
<p>For Read or Write, select whether this group can share presentations or not (Full Control always allows sharing; View Only never allows sharing). Sharing a presentation gives the user the ability to send it to anyone internal or external in a read-only, slide-show-viewer format.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="shufflrr-search.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="shufflrr-search.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
